REACT_APP_FIREBASE_API_KEY=AIzaSyB0iwh7us4QJPHayeJSHQmFceBR3xT_lvM
REACT_APP_FIREBASE_AUTH_DOMAIN=dream-time-30692.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dream-time-30692
REACT_APP_FIREBASE_STORAGE_BUCKET=dream-time-30692.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=548211447033
REACT_APP_FIREBASE_APP_ID=1:548211447033:web:0b4ed363576d130c2a3e28
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ESDS1KK433
REACT_APP_FIREBASE_DATABASE_URL=https://dream-time-30692-default-rtdb.firebaseio.com/

